{
	"compilerOptions": {
		"target": "ES2020",
		"useDefineForClassFields": true,
		"lib": ["ES2020", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"skipLibCheck": true,

		/* Bundler mode */
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx",
		"jsxImportSource": "@emotion/react",

		/* Linting */
		"strict": true,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"noFallthroughCasesInSwitch": true,
		"paths": {
			"@components/*": ["./src/components/*"],
			"@services/*": ["./src/services/*"],
			"@config/*": ["./src/config/*"],
			"@pages/*": ["./src/pages/*"],
			"@assets/*": ["./src/assets/*"],
			"@schemas/*": ["./src/schemas/*"],
			"@store/*": ["./src/store/*"],
			"@utils/*": ["./src/utils/*"],
			"@hocs/*": ["./src/hocs/*"],
			"@hooks/*": ["./src/hooks/*"],
			"@router/*": ["./src/router/*"],
			"@context/*": ["./src/context/*"]
		}
	},
	"include": ["src", "@types"],
	"exclude": ["node_modules"],
	"references": [{ "path": "./tsconfig.node.json" }]
}
